[gd_scene load_steps=11 format=2]

[ext_resource path="res://levels/level_full/terrain_v2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dummy_first_person_controller.gd" type="Script" id=2]
[ext_resource path="res://levels/alm.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/3D/buildings/stall_exp.glb" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Sheep/sheep.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Actors/Sheep/flock.gd" type="Script" id=6]
[ext_resource path="res://src/Actors/Player/PlayerController.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/level_full/WorldFull.gd" type="Script" id=8]
[ext_resource path="res://src/scenery/PostProcessingSphere.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Actors/Dog/dog.tscn" type="PackedScene" id=10]

[node name="Spatial" type="Spatial"]
script = ExtResource( 8 )

[node name="PostProcessingSphere" parent="." instance=ExtResource( 9 )]

[node name="Terrain" parent="." instance=ExtResource( 1 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.67154, 0.157659, -0.724001, 0, 0.977101, 0.212775, 0.740969, 0.142887, -0.656162, 1340.09, 33.0711, -655.575 )
near = 0.2
far = 25000.0
script = ExtResource( 2 )
sensitivity = 0.7

[node name="alm" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.37472, 0, 0.927138, 0, 1, 0, -0.927138, 0, 0.37472, 1243.45, -16.5829, -564.905 )

[node name="stall_exp" parent="." instance=ExtResource( 4 )]
transform = Transform( 8.93484, 0, 3.47654, 0, 9.58737, 0, -3.47654, 0, 8.93484, 1281.85, -11.8869, -643.479 )

[node name="flock" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1375.58, -5.75946, -602.352 )
script = ExtResource( 6 )
Sheep = ExtResource( 5 )
target_flag_path = NodePath("../target")

[node name="dog" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1375.58, -13.857, -602.352 )

[node name="target" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 772.965, 0, -258.178 )

[node name="OculusFirstPerson" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1302.26, -4.19472, -393.963 )

[node name="weather_timer" type="Timer" parent="."]

[node name="lightning_timer" type="Timer" parent="."]

[connection signal="timeout" from="weather_timer" to="." method="_on_weather_timer_timeout"]
[connection signal="timeout" from="lightning_timer" to="." method="_on_lightning_timer_timeout"]
