[gd_scene load_steps=26 format=2]

[ext_resource path="res://levels/level_full/terrain_v2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenery/weather_manager.gd" type="Script" id=2]
[ext_resource path="res://levels/alm.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/3D/buildings/stall_exp.glb" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Sheep/sheep.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Actors/Sheep/flock.gd" type="Script" id=6]
[ext_resource path="res://src/Actors/Player/PlayerController.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/level_full/WorldFull.gd" type="Script" id=8]
[ext_resource path="res://src/scenery/PostProcessingSphere.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Actors/Dog/dog.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/3D/scenery/flash.tres" type="ArrayMesh" id=11]
[ext_resource path="res://src/scenery/waystones/ws1.tscn" type="PackedScene" id=12]
[ext_resource path="res://levels/level_full/Clouds.gd" type="Script" id=13]
[ext_resource path="res://src/scenery/waystones/ws2.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/scenery/waystones/ws3.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/scenery/waystones/ws4.tscn" type="PackedScene" id=16]

[sub_resource type="SphereMesh" id=1]
flip_faces = true
radius = 3500.0
height = 1850.0
radial_segments = 24
rings = 16
is_hemisphere = true

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
render_mode unshaded;

uniform float ammount  = 1.0;
uniform float softness = 1.0;
uniform vec4 color : hint_color;
uniform float speed = 0.5;
uniform int quality = 2;
uniform float scale = 1.0;
uniform sampler2D daytime_gradient;
uniform float daytime = 0.0;


vec4 permute(vec4 x){return mod(((x*34.0)+1.0)*x, 289.0);}
vec4 taylorInvSqrt(vec4 r){return 1.79284291400159 - 0.85373472095314 * r;}

float snoise(vec3 v){ 
  const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
  const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);

// First corner
  vec3 i  = floor(v + dot(v, C.yyy) );
  vec3 x0 =   v - i + dot(i, C.xxx) ;

// Other corners
  vec3 g = step(x0.yzx, x0.xyz);
  vec3 l = 1.0 - g;
  vec3 i1 = min( g.xyz, l.zxy );
  vec3 i2 = max( g.xyz, l.zxy );

  //  x0 = x0 - 0. + 0.0 * C 
  vec3 x1 = x0 - i1 + 1.0 * C.xxx;
  vec3 x2 = x0 - i2 + 2.0 * C.xxx;
  vec3 x3 = x0 - 1. + 3.0 * C.xxx;

// Permutations
  i = mod(i, 289.0 ); 
  vec4 p = permute( permute( permute( 
             i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
           + i.y + vec4(0.0, i1.y, i2.y, 1.0 )) 
           + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));

// Gradients
// ( N*N points uniformly over a square, mapped onto an octahedron.)
  float n_ = 1.0/7.0; // N=7
  vec3  ns = n_ * D.wyz - D.xzx;

  vec4 j = p - 49.0 * floor(p * ns.z *ns.z);  //  mod(p,N*N)

  vec4 x_ = floor(j * ns.z);
  vec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)

  vec4 x = x_ *ns.x + ns.yyyy;
  vec4 y = y_ *ns.x + ns.yyyy;
  vec4 h = 1.0 - abs(x) - abs(y);

  vec4 b0 = vec4( x.xy, y.xy );
  vec4 b1 = vec4( x.zw, y.zw );

  vec4 s0 = floor(b0)*2.0 + 1.0;
  vec4 s1 = floor(b1)*2.0 + 1.0;
  vec4 sh = -step(h, vec4(0.0));

  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;

  vec3 p0 = vec3(a0.xy,h.x);
  vec3 p1 = vec3(a0.zw,h.y);
  vec3 p2 = vec3(a1.xy,h.z);
  vec3 p3 = vec3(a1.zw,h.w);

//Normalise gradients
  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
  p0 *= norm.x;
  p1 *= norm.y;
  p2 *= norm.z;
  p3 *= norm.w;

// Mix final noise value
  vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
  m = m * m;
  return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1), 
                                dot(p2,x2), dot(p3,x3) ) );
}

float fbm(vec3 p, int octaves, float lacunarity, float gain) {
    
    float v = 0.0;
    float amp = 0.5;
    vec3 pp = p;
    
    for (int i = 0; i < octaves; i++) {
        v += amp * snoise(pp);
        pp *= lacunarity;
        amp *= gain;
    }

    return v;
}

float remap(float value, float from1, float to1, float from2, float to2) {
    return (value - from1) / (to1 - from1) * (to2 - from2) + from2;
}

void fragment() {
	vec3 vpos = (CAMERA_MATRIX * vec4(VERTEX, 1.0)).xyz;
	float y = clamp(remap(vpos.y, -250.0, -100.0, 0.0, 1.0), 0.0, 1.0);
	float n = fbm(vpos * vec3(1.0, 3.0, 1.0) * 0.001 * scale + vec3(TIME * speed, TIME * speed, 0.0), quality, 2.0, 0.5);
	float amm = 1.0-ammount*2.0;
	float dens = amm + softness;
	n = remap(n, amm, 1.0, 0.0, 1.0) * y;
	n = pow(n, softness);
	ALPHA = clamp(n, 0.0, 1.0);
	ALBEDO = vec3(5.0) * color.rgb * texture(daytime_gradient, vec2(daytime, 0.0)).rgb;
}"

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.212299, 0.308931, 0.399707, 0.562225, 0.648609, 0.727672 )
colors = PoolColorArray( 0.0745098, 0.0823529, 0.0901961, 1, 0.882353, 0.584314, 0.447059, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.882353, 0.584314, 0.447059, 1, 0.0745098, 0.0823529, 0.0901961, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/ammount = 1.172
shader_param/softness = 3.0
shader_param/color = Color( 0.741176, 0.741176, 0.741176, 1 )
shader_param/speed = 0.05
shader_param/quality = 4
shader_param/scale = 0.817
shader_param/daytime = 0.5
shader_param/daytime_gradient = SubResource( 9 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flash:mesh:surface_1/material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flash:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 40, 40, 13.546 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "thunder"
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0426703, 0.256729 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 16.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flash:mesh:surface_1/material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0432224, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Flash:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 50, 50, 50 ), Vector3( 100, 120, 100 ) ]
}

[sub_resource type="BoxShape" id=11]
extents = Vector3( 7.29643, 5.54093, 9.82941 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 17.3265, 9.93267, 9.48325 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 8 )

[node name="Terrain" parent="." instance=ExtResource( 1 )]

[node name="alm" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.37472, 0, 0.927138, 0, 1, 0, -0.927138, 0, 0.37472, 1243.45, -16.5829, -564.905 )

[node name="stall_exp" parent="." instance=ExtResource( 4 )]
transform = Transform( 8.93484, 0, 3.47654, 0, 9.58737, 0, -3.47654, 0, 8.93484, 1281.85, -11.8869, -643.479 )

[node name="flock" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1375.58, -5.75946, -602.352 )
script = ExtResource( 6 )
Sheep = ExtResource( 5 )
target_flag_path = NodePath("../target")

[node name="dog" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1375.58, -13.857, -602.352 )

[node name="target" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 772.965, 0, -258.178 )

[node name="OculusFirstPerson" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1302.26, -4.19472, -393.963 )

[node name="WeatherManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="PostProcessingSphere" parent="WeatherManager" instance=ExtResource( 9 )]
skeleton = NodePath("../..")

[node name="Clouds" type="MeshInstance" parent="WeatherManager"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1302.6, -200, -1442.68 )
cast_shadow = 0
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )
script = ExtResource( 13 )
cloud_color = Color( 1, 1, 1, 1 )
raincloud_color = Color( 0.835294, 0.835294, 0.835294, 1 )
thundercloud_color = Color( 0.345098, 0.345098, 0.345098, 1 )

[node name="lightning_timer" type="Timer" parent="WeatherManager"]

[node name="weather_timer" type="Timer" parent="WeatherManager"]

[node name="lightning" type="DirectionalLight" parent="WeatherManager"]
light_energy = 0.0

[node name="Flash" type="MeshInstance" parent="WeatherManager/lightning"]
transform = Transform( 1.74846e-06, -2.63999e-13, 13.546, -6.03983e-06, -40, 3.40049e-18, 40, -6.03983e-06, -5.92114e-07, 195.442, 964.751, 0 )
cast_shadow = 0
mesh = ExtResource( 11 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeatherManager/lightning"]
anims/RESET = SubResource( 7 )
anims/thunder = SubResource( 8 )

[node name="hut_norainTrigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1244.33, -3.65181, -561.64 )

[node name="CollisionShape" type="CollisionShape" parent="hut_norainTrigger"]
transform = Transform( 0.927426, 0, -0.374008, 0, 1, 0, 0.374008, 0, 0.927426, -0.992432, -9.64009, -3.68982 )
shape = SubResource( 11 )

[node name="barn_norainTrigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1286.75, 0, -654.552 )

[node name="CollisionShape" type="CollisionShape" parent="barn_norainTrigger"]
transform = Transform( 0.926062, 0, 0.377372, 0, 1, 0, -0.377372, 0, 0.926062, -5.10352, -11.223, 11.6596 )
shape = SubResource( 12 )

[node name="ws1" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.00647426, -0.000688856, -0.999979, 0.000422344, 1, -0.000691614, 0.999979, -0.000426827, -0.00647396, 1540.27, -7.40841, -526.587 )
color1 = 9
color2 = 10

[node name="ws2" parent="." instance=ExtResource( 14 )]
transform = Transform( -1.14481, 0, 0.961594, 0, 1.49507, 0, -0.961594, 0, -1.14481, 1829.53, -0.570564, -601.833 )
color2 = 9

[node name="ws3" parent="." instance=ExtResource( 15 )]
transform = Transform( -0.711683, 0, -0.702501, 0, 1, 0, 0.702501, 0, -0.711683, 1827.64, -58.3468, -409.512 )
color1 = 9
color2 = 10

[node name="ws4" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.999617, 0, 0.0276774, 0, 1, 0, -0.0276774, 0, 0.999617, 1190.37, -13.0897, -415.833 )

[node name="ws5" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.326014, 0, -0.945365, -0.136061, 0.989589, -0.0469213, 0.935523, 0.143924, 0.322619, 1009.76, -46.2916, -507.226 )
color1 = 10
color2 = 5

[node name="ws6" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.494211, 0.59165, 1.73354, 0.722907, 1.58678, -0.747654, -1.68304, 0.855296, 0.187905, 564.028, -53.7634, -362.692 )
color1 = 6
color2 = 5

[node name="ws7" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.946342, -0.127601, -0.29691, -0.12175, 0.991826, -0.0381984, 0.299357, 0, -0.954141, 267.877, -13.4618, -285.95 )
color1 = 6
color2 = 4

[node name="ws8" parent="." instance=ExtResource( 14 )]
transform = Transform( 1.45382, 0, 0, 0, 1.38791, -0.297675, 0, 0.432765, 0.954667, 272.345, 6.45735, -764.957 )
color1 = 11
color2 = 4

[connection signal="timeout" from="WeatherManager/lightning_timer" to="WeatherManager" method="_on_lightning_timer_timeout"]
[connection signal="timeout" from="WeatherManager/weather_timer" to="WeatherManager" method="_on_weather_timer_timeout"]
[connection signal="area_entered" from="hut_norainTrigger" to="WeatherManager/PostProcessingSphere" method="_on_hut_norainTrigger_area_entered"]
[connection signal="area_exited" from="hut_norainTrigger" to="WeatherManager/PostProcessingSphere" method="_on_hut_norainTrigger_area_exited"]
[connection signal="area_entered" from="barn_norainTrigger" to="WeatherManager/PostProcessingSphere" method="_on_barn_norainTrigger_area_entered"]
[connection signal="area_exited" from="barn_norainTrigger" to="WeatherManager/PostProcessingSphere" method="_on_barn_norainTrigger_area_exited"]
