; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Flock",
"language": "GDScript",
"path": "res://src/Actors/Sheep/flock.gd"
}, {
"base": "KinematicBody",
"class": "Sheep",
"language": "GDScript",
"path": "res://src/Actors/Sheep/sheep.gd"
}, {
"base": "Node",
"class": "SheepState",
"language": "GDScript",
"path": "res://src/Actors/Sheep/States/sheep_state.gd"
}, {
"base": "Resource",
"class": "SheepStats",
"language": "GDScript",
"path": "res://src/Actors/Sheep/SheepStats.gd"
}, {
"base": "Spatial",
"class": "Terrain",
"language": "GDScript",
"path": "res://src/scenery/terrain.gd"
}, {
"base": "Spatial",
"class": "Wolf",
"language": "GDScript",
"path": "res://src/Actors/Wolf/wolf.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_area.gd"
}, {
"base": "PhysicsBody",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_body.gd"
}, {
"base": "RigidBody",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_pickable.gd"
}, {
"base": "Node",
"class": "apphandler",
"language": "GDScript",
"path": "res://src/apphandler.gd"
} ]
_global_script_class_icons={
"Flock": "",
"Sheep": "",
"SheepState": "",
"SheepStats": "",
"Terrain": "",
"Wolf": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableBody": "",
"XRToolsPickable": "",
"apphandler": ""
}

[application]

config/name="Shepherds Path"
run/main_scene="res://levels/testlevel/testscene.tscn"

[autoload]

Apphandler="*res://apphandler.tscn"

[display]

window/size/width=1600
window/size/height=900

[gdnative]

singletons=[ "res://addons/godot-oculus/godot_oculus.gdnlib" ]

[global]

engin=false
icon=false

[input]

ui_swap_staff={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_swap_razor={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_swap_notebook={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_notebook_nav_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_notebook_nav_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_swap_items={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Prey"
3d_physics/layer_1="Player"
2d_physics/layer_2="Hunter"
3d_physics/layer_2="Environment"
2d_physics/layer_3="Object"
3d_physics/layer_3="Throwable objects"
2d_physics/layer_4="World"
3d_physics/layer_4="throwObject"
3d_physics/layer_11="in Hand"
3d_physics/layer_17="Enemies"
3d_physics/layer_18="Sheep"
3d_physics/layer_19="SheepObstacles"

[physics]

3d/physics_engine="Bullet"

[rendering]

environment/default_environment="res://default_env.tres"
