; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Sheep",
"language": "GDScript",
"path": "res://src/Actors/Sheep/sheep.gd"
}, {
"base": "Spatial",
"class": "Terrain",
"language": "GDScript",
"path": "res://src/scenery/terrain.gd"
}, {
"base": "Node",
"class": "apphandler",
"language": "GDScript",
"path": "res://src/apphandler.gd"
} ]
_global_script_class_icons={
"Sheep": "",
"Terrain": "",
"apphandler": ""
}

[application]

config/name="Shepherds Path"
run/main_scene="res://testscene.tscn"
config/icon="res://Chick_Avatar.png"

[autoload]

Apphandler="*res://apphandler.tscn"

[display]

window/size/width=1600
window/size/height=900

[gdnative]

singletons=[ "res://addons/godot-oculus/godot_oculus.gdnlib" ]

[global]

engin=false

[input]

ui_swap_staff={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_swap_razor={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Prey"
3d_physics/layer_1="Player"
2d_physics/layer_2="Hunter"
3d_physics/layer_2="Environment"
2d_physics/layer_3="Object"
3d_physics/layer_3="Objects"
2d_physics/layer_4="World"

[physics]

3d/physics_engine="Bullet"

[rendering]

environment/default_environment="res://default_env.tres"
