[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Wilhelm_Scream.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/sheepnoise.gd" type="Script" id=2]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
stream = ExtResource( 1 )
unit_db = 6.154
unit_size = 2.3
pitch_scale = 1.09
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
