[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-oculus/scenes/oculus_first_person.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dummy_first_person_controller.gd" type="Script" id=2]

[node name="OculusFirstPerson" instance=ExtResource( 1 )]
use_keyboard_movement = true

[node name="ARVRCamera" parent="." index="0"]
current = true
near = 0.15
far = 4200.0
script = ExtResource( 2 )
sensitivity = 1.0
controller_path = NodePath("..")

[node name="Function_Pickup" parent="Left_Hand" index="1"]
impulse_factor = 3.0

[node name="Function_Direct_movement" parent="Right_Hand" index="5"]
player_radius = 0.7
max_speed = 7.0
gravity = -18.8
