[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/godot-oculus/scenes/oculus_shader_cache.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-oculus/scenes/oculus_left_touch_controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-oculus/scenes/oculus_right_touch_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/godot-oculus/scenes/oculus_first_person.gd" type="Script" id=4]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Direct_movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_Pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-xr-tools/functions/Function_pointer.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Actors/Player/Notebook/notebook.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/minimap/minimap.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/3D/inventory/shaver.glb" type="PackedScene" id=10]
[ext_resource path="res://assets/3D/inventory/hirtenstab.glb" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _physics_process(delta):
	# we keep this in line with our camera but we remove the tilt
	var new_transform = get_node(\"../ARVRCamera\").transform
	
	var new_basis = Basis()
	new_basis.z = Vector3(new_transform.basis.z.x, 0.0, new_transform.basis.z.z).normalized()
	if new_basis.z.length() > 0.5:
		new_basis.y - Vector3(0.0, 1.0, 0.0)
		new_basis.x = new_basis.y.cross(new_basis.z)
		new_transform.basis = new_basis
	
		transform = new_transform
	else:
		# we're looking straight up or down, ignore this
		pass"

[sub_resource type="SphereShape" id=2]

[node name="OculusFirstPerson" type="ARVROrigin"]
world_scale = 0.1
script = ExtResource( 4 )

[node name="ARVRCamera" type="ARVRCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0 )
fov = 75.6
near = 0.01
far = 999.6

[node name="ovr_shader_cache" parent="ARVRCamera" instance=ExtResource( 1 )]

[node name="HUD_Anchor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0 )
script = SubResource( 1 )

[node name="Left_Hand" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.423031, 1.37489, 0 )

[node name="Function_Pickup" parent="Left_Hand" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0254744, -0.0337254, 0 )
impulse_factor = 1.5

[node name="Right_Hand" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50521, 1.40017, 0 )

[node name="Function_pointer" parent="Right_Hand" instance=ExtResource( 7 )]
show_target = true

[node name="Function_Direct_movement" parent="Right_Hand" instance=ExtResource( 5 )]
camera = NodePath("../../ARVRCamera")
smooth_rotation = true
canFly = false

[node name="Area" type="Area" parent="." groups=["player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93628, 0 )
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="Inventory" type="Spatial" parent="."]

[node name="shaver" parent="Inventory" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50521, 1.40017, 0 )
visible = false

[node name="staff" parent="Inventory" instance=ExtResource( 11 )]
transform = Transform( -1.79328e-08, 0, -0.410255, 0, 0.410254, 0, 0.410255, 0, -1.79328e-08, 0.519494, 0.46968, 0 )
visible = false

[node name="notebook" parent="Inventory" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50521, 1.40017, 0 )
visible = false

[node name="map" parent="Inventory" instance=ExtResource( 9 )]
transform = Transform( -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, 1, 4.37114e-08, 0.50521, 1.40017, 0 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
enabled = true
cast_to = Vector3( 0, -35, 0 )
collision_mask = 2
