[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/3D/buildings/alm_inherited.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/3D/shader/fire.material" type="Material" id=2]

[sub_resource type="PlaneMesh" id=1]

[node name="alm" type="Spatial"]

[node name="OmniLightFire" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34809, 6.32601, -3.53083 )
light_color = Color( 0.85098, 0.694118, 0.588235, 1 )
light_energy = 0.537
omni_range = 27.882
omni_attenuation = 2.07053

[node name="OmniLightLamp" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28877, 5.95112, 5.30374 )
light_color = Color( 0.93, 0.84351, 0.7626, 1 )
light_energy = 0.801
omni_range = 10.65
omni_attenuation = 2.07053

[node name="BakedLightmap" type="BakedLightmap" parent="."]

[node name="Fire" type="MeshInstance" parent="."]
transform = Transform( -1.16506, 0.134054, 5.85969e-09, 0, -5.49811e-08, 1.25782, 0.12488, 1.25065, 5.4668e-08, 1.04996, 6.05626, -5.84692 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="glb_parent" type="Spatial" parent="."]
transform = Transform( 6.5, 0, 0, 0, 6.5, 0, 0, 0, 6.5, 0, 0, 0 )

[node name="alm_export" parent="glb_parent" instance=ExtResource( 1 )]
